{
  "name": "react-qrbtf",
  "version": "1.0.5",
  "description": "A Collection of Components with beautiful QRCode styles",
  "author": "CPunisher <1343316114@qq.com>",
  "license": "MIT",
  "bugs": "https://github.com/CPunisher/react-qrbtf/issues",
  "homepage": "https://qrbtf.com/",
  "keywords": [
    "react",
    "qrcode"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/CPunisher/react-qrbtf.git"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-css": "0.0.2",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "reactcss": "^1.2.3"
  },
  "scripts": {
    "build": "npm run clean && tsc && webpack --mode production",
    "clean": "shx rm -rf dist",
    "prepare": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/lodash": "^4.14.155",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/reactcss": "^1.2.3",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "prop-types": "^15.7.2",
    "shx": "^0.3.2",
    "typescript": "^3.9.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
